# LinQ

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/chrisfry/linq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisfry/linq/: AppConstants.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/chrisfry/linq/business/dagger/components/: AppComponent.kt  AppDatabaseComponent.kt  FrySpotifyComponent.kt
app/src/main/java/com/chrisfry/linq/business/dagger/modules/: AppModule.kt  DatabaseModule.kt  FrySpotifyModule.kt
app/src/main/java/com/chrisfry/linq/business/database/: AppDatabase.kt
app/src/main/java/com/chrisfry/linq/business/database/daos/: GroupToTrackLinkDao.kt  TrackDao.kt  TrackGroupDao.kt  UserDao.kt
app/src/main/java/com/chrisfry/linq/business/database/entities/: GroupToTrackLink.kt  Track.kt  TrackGroup.kt  User.kt
app/src/main/java/com/chrisfry/linq/business/enums/: AuthRequestType.kt  SpotifyPlayerContextType.kt  TrackGroupState.kt
app/src/main/java/com/chrisfry/linq/business/models/: AccessModel.kt  TrackGroupDisplayModel.kt
app/src/main/java/com/chrisfry/linq/business/presenters/: LinkDisplayPresenter.kt  LoginPresenter.kt  SettingsPresenter.kt  SplashPresenter.kt
app/src/main/java/com/chrisfry/linq/business/presenters/interfaces/: IBasePresenter.kt  ILinkDisplayPresenter.kt  ILoginPresenter.kt  ISettingsPresenter.kt  ISplashPresenter.kt
app/src/main/java/com/chrisfry/linq/services/: AccessService.kt  LinqService.kt
app/src/main/java/com/chrisfry/linq/userinterface/: App.kt
app/src/main/java/com/chrisfry/linq/userinterface/activites/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/chrisfry/linq/userinterface/fragments/: LinkDisplayFragment.kt  LinkFragment.kt  LoginFragment.kt
app/src/main/res/layout/: activity_base.xml  fragment_edit_link.xml  fragment_link_display.xml  fragment_login.xml  fragment_new_link.xml  fragment_settings.xml  fragment_splash.xml  main_activity.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chrisfry/linq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
