apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

def room_version = "2.1.0-alpha06"
def daggerVersion = '2.17'
def navVersion = '1.0.0'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chrisfry.linq"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation 'com.android.support:design:28.0.0'

    // Room for database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'

    // Dagger elements
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Spotify authentication module
    implementation project(':spotify-auth-release-1.1.0')
    // Spotify app remote module
    implementation project(':spotify-app-remote-release-0.6.1')

    //Spotify WebAPI Android wrapper
    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    // Nav Architecture
    implementation "android.arch.navigation:navigation-fragment-ktx:$navVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navVersion"
    androidTestImplementation 'android.arch.navigation:navigation-testing-ktx:1.0.0-alpha06'
}
